<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.min.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Cairo:wght@200..1000&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
    <!-- main file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/stayl.css">
    <title>Document</title>
</head>

<body>
    <header>
        <i class="fas fa-bars menu"></i>
        <a href="" class="logo">yousef</a>
        <nav class="naviation">
            <a href="#">content</a>
            <a href="#">contact</a>
            <a href="#svr">serveses</a>
            <a href="#">project</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>hello. i'm yousef<br><span>web devloper</span></h2>
            <h3>front end</h3>
            <a href="#">view my project</a>
            <div class="social-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </section>



    <section class="cards" id="svr">
        <h2 class="title">serveses</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="info">
                    <h3>html</h3>
                    <p>Learning to structure and build web pages using html</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-css3"></i>
                </div>
                <div class="info">
                    <h3>css</h3>
                    <p>Learning to style and design responsive web pages using CSS</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-java"></i>
                </div>
                <div class="info">
                    <h3>JavaScript</h3>
                    <p>Learning to add interactivity and dynamic behavior to web pages using JavaScript.</p>
                </div>
            </div>
        </div>
    </section>





</body>

</html>